<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <style type="text/css">
        body {
            margin: 0px;
            font: normal 10px auto "Verdana", Verdana, Arial, Helvetica, sans-serif;
            background: #e0e0e0;
        }
        
        a {
            color: #d06040;
            text-decoration: none;
        }
        
        table.pretty {
        	position: absolute;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        th {
            font: bold 18px Verdana, Verdana, Arial, Helvetica, sans-serif;
            color: #506070;
            border-right: 1px solid #C0e0d0;
            border-bottom: 1px solid #C0e0d0;
            border-top: 1px solid #C0e0d0;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
            padding: 6px 6px 6px 12px;
            background: #CAE8EA;
        }
        
        td {
            font: 14px Verdana, Verdana, Arial, Helvetica, sans-serif;
            border-right: 1px solid #C0e0d0;
            border-bottom: 1px solid #C0e0d0;
            background: #fff;
            padding: 6px 16px 6px 12px;
            color: #506070;
        }
        
        #overlay1 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(128, 128, 128, 0.8);
            border: 10px black;
        }
        
        #overlay2 {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -250px;
            overflow: hidden;
            padding: 18px;
            color: #fff;
            font-size: 1.2em;
            text-align: justify;
            background-color: rgba(80, 80, 100, 0.4);
            border-radius: 16px;
            border: #333 5px solid;
            font-family: Consolas, Courier;
        }
        a.overlay2 {
            color: white;
        }
        
        h2 {
            color: yellow;
            text-align:center;
        }
        
        h3 {
            color: #aaf;
            text-align:left;
        }
        
        a.fill-div {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            color: #fff;
        }
    </style>
    <title>Dullahan Test Links</title>
</head>

<body onload="init();">
    <script>

        function getQueryParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[")
                .replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.search);
            if (results == null)
                return "";
            else
                return decodeURIComponent(results[1].replace(/\+/g, " "))
                    .toLowerCase();
        }

        function init() {
            if (!localStorage.getItem("runOnce")) {
                localStorage.setItem("runOnce", true);
            } else {
                hide_overlay();
            }

            if (getQueryParameterByName('simple') === 'y') {
                hide_overlay();
            }
        }

        function hide_overlay() {
            document.getElementById('overlay1').style.display = 'none';
            document.getElementById('overlay2').style.display = 'none';
        }
    </script>

    <table class="pretty">
        <tbody>
            <tr>
                <th colspan="4">Google</th>
            </tr>
            <tr>
                <td width="25%"><a href="http://google.com/">Google Search</a></td>
                <td width="25%"><a href="http://news.google.com/">Google News</a></td>
                <td width="25%"><a href="http://drive.google.com">Google Drive</a></td>
                <td width="25%"><a href="http://maps.google.com">Google Maps</a></td>
            </tr>
            <tr>
                <th colspan="4">Media</th>
            </tr>
            <tr>
                <td width="25%"><a href="https://www.youtube.com/tv#/watch/video/control?v=r2LpOUwca94">YouTube TV Mode</a></td>
                <td width="25%"><a href="https://youtu.be/GtundW1rZ2A?t=13">YouTube</a></td>
                <td width="25%"><a href="https://youtu.be/kLg5t6xhFP4?t=5">YouTube</a></td>
                <td width="25%"><a href="https://vimeo.com/31481531">Vimeo (Wing Suit)</a></td>
            </tr>
            <tr>
                <th colspan="4">Security</th>
            </tr>
            <tr>
                <td width="25%"><a href="https://www.ssllabs.com/ssltest/viewMyClient.html">SSL/TLS Capabilities of Your Browser</a></td>
                <td width="25%"><a href="http://httpbin.org/basic-auth/user/passwd">HTTP Auth</a></td>
                <td width="25%">
                    <a href=""></a>
                </td>
                <td width="25%">
                    <a href=""></a>
                </td>
            </tr>
            <tr>
                <th colspan="4">Features</th>
            </tr>
            <tr>
                <td width="25%"><a href="http://www.whoishostingthis.com/tools/user-agent">Browser User Agent string</a></td>
                <td width="25%"><a href="http://www.gamingdelight.com/games/bubbleshooter.php">Flash game</a></td>
                <td width="25%"><a href="http://playerversion.com">Flash version</a></td>
                <td width="25%"><a href="http://html5test.com/">HTML5 compliance</a></td>
            </tr>
            <tr>
                <td width="25%"><a href="http://www.finalwebsites.com/demos/php_ajax_upload_example.php">File upload</a></td>
                <td width="25%"><a href="http://cgi-lib.berkeley.edu/ex/simple-form.html">Simple HTML forms</a></td>
                <td width="25%"><a href="https://www.websocket.org/echo.html">Web socket echo test</a></td>
                <td width="25%"><a href="https://www.irs.gov/pub/irs-pdf/fw4.pdf">PDF files</a></td>
            </tr>
            <tr>
                <td width="25%"><a href="http://unixpapa.com/js/testkey.html">JavaScript key tester</a></td>
                <td width="25%"><a href="http://unixpapa.com/js/testmouse.html">JavaScript mouse tester</a></td>
                <td width="25%"><a href="http://dev-test.nemikor.com/web-storage/support-test/">Web local storage tester</a></td>
                <td width="25%"><a href="http://demos.w3avenue.com/html5-unleashed-tips-tricks-and-techniques/sample-10-localstorage-demo.html">Web local storage tester 2</a></td>
            </tr>
            <tr>
                <td width="25%"><a href="https://browsersize.com/">Browser window size</a></td>
                <td width="25%"><a href="https://support.apple.com/en-us/HT201549">Downloads test</a></td>
                <td width="25%"><a href="https://getmosh.io/">MOSH webcam test</a></td>
                <td width="25%"><a href="https://www.yuichiroharai.com/wgl/9_illustrized/">Local webcam access</a></td>
            </tr>

            <tr>
                <th colspan="4">Perfomance</th>
            </tr>
            <tr>
                <td width="25%"><a href="http://v8.googlecode.com/svn/data/benchmarks/v7/run.html">V8 JavaScript benchmark</a></td>
                <td width="25%">
                    <a href=""></a>
                </td>
                <td width="25%">
                    <a href=""></a>
                </td>
                <td width="25%">
                    <a href=""></a>
                </td>
            </tr>
            <tr>
                <th colspan="4">Cool stuff</th>
            </tr>
            <tr>
                <td width="25%"><a href="http://threejs.org/">three.js</a></td>
                <td width="25%"><a href="http://callum.com/">Callum.com WebGL</a></td>
                <td width="25%"><a href="http://alteredqualia.com/">Altered Qualia</a></td>
                <td width="25%"><a href="http://copy.sh/v86/?profile=windows98">Windows 98</a></td>
            </tr>
            <tr>
                <td width="25%"><a href="http://david.li/vortexspheres/">Vortex Spheres</a></td>
                <td width="25%"><a href="https://appetize.io/demo?device=iphone5s&amp;scale=75&amp;orientation=portrait">Appetize iPhone Simulator</a></td>
                <td width="25%"><a href="https://sketchfab.com/models/775d6629622740de8a5ed61a959c7506/embed">Beating Heart</a></td>
                <td width="25%"><a href="http://copy.sh/v86/?profile=archlinux">ArchLinux</a></td>
            </tr>
            <tr>
                <td width="25%"><a href="https://www.shadertoy.com/view/Ms2SD1">ShaderToy water</a></td>
                <td width="25%"><a href="https://www.clicktorelease.com/code/polygon-shredder/">Spite Polygon Shredder</a></td>
                <td width="25%"><a href="https://www.google.com/maps/place/La+Rambla,+08002+Barcelona,+Spain/@41.3852695,2.1700326,3a,75y,129.04h,84.9t/data=!3m7!1e1!3m5!1sUD8PPXaeTUpTf8LKBXPcMQ!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3DUD8PPXaeTUpTf8LKBXPcMQ%26output%3Dthumbnail%26cb_client%3Dsearch.TACTILE.gps%26thumb%3D2%26w%3D392%26h%3D106%26yaw%3D335.08578%26pitch%3D0!7i13312!8i6656!4m5!3m4!1s0x12a4a258081714c9:0x24bef7ac8842bdc4!8m2!3d41.3806562!4d2.1738529">Street View</a>
                </td>
                <td width="25%"><a href=https://www.youtube.com/watch?v=p86gh2HEsp0">YouTube 3D video</a></td>
            </tr>

            <tr>
                <th colspan="4">Target attributes</th>
            </tr>
            <tr>
                <td width="25%"><a href="http://google.com">No Target</a></td>
                <td width="25%"><a target="_blank" href="http://www.yahoo.com">_blank</a></td>
                <td width="25%"><a target="new" href="http://www.mozilla.com">new</a></td>
                <td width="25%"><a target="MyNamedFrame" href="http://google.com">Named</a></td>
            </tr>
            <tr>
                <td width="25%"><a target="external" href="http://www.mozilla.com">external</a></td>
                <td width="25%"><a target="_external" href="http://www.mozilla.com">_external</a></td>
                <td width="25%"><a target="internal" href="http://www.mozilla.com">internal</a></td>
                <td width="25%"><a target="_internal" href="http://www.mozilla.com">_internal</a></td>
            </tr>
            <tr>
                <td width="25%"><a target="_self" href="http://www.mozilla.com">_self</a></td>
                <td width="25%"><a target="_parent" href="http://www.mozilla.com">_parent</a></td>
                <td width="25%"><a target="_top" href="http://www.mozilla.com">_top</a></td>
                <td width="25<a href=" ="></a></td>
            </tr>
            <tr>
                <th colspan="4">Forms</th>
            </tr>
            <tr>
                <td width="25%"><a href="http://cgi-lib.berkeley.edu/ex/simple-form.html">Simple Form</a></td>
                <td width="25%"><a href="http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_select">W3 select widget tests</a></td>
                <td width="25%"><a href="http://harvesthq.github.io/chosen/">Chosen</a></td>
                <td width="25<a href=" ="></a></td>
            </tr>
            <tr>
                <th colspan="4">Second Life</th>
            </tr>
            <tr>
                <td width="25%"><a href="secondlife://app/foo/bar">secondlife App URL</a></td>
                <td width="25%"><a href="secondlife://cmd/flasm/blasm">secondlife Cmd URL</a></td>
                <td width="25<a href=" ="></a></td>
                <td width="25<a href=" ="></a></td>
            </tr>
        </tbody>
    </table>
    <div class="overlay1" id="overlay1">
        <a href="#" onclick="hide_overlay();" class="fill-div"></a>
    </div>
    <div class="overlay2" id="overlay2">
        <a href="#" onclick="hide_overlay();" class="fill-div">
        <h2>Dullahan - Web Cube Example</h2>
        <h3>Instructions</h3>
        <ul>
            <li>Interact with the web page normally</li>
            <li>Hold the shift key and drag mouse to move cube</li>
            <li>Hold the shift key and use mouse wheel to zoom cube</li>
            <li>Select features to try from the menu</li>
            <li>Press ESC key to exit or close normally</li>
            <br>
            <li>Click anywhere to start</li>
        </ul>
        </a>
    </div>
</body>

</html>